TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"        
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="pack://application:,,,/TestWPF;component/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <wv2:CoreWebView2CreationProperties x:Key="EvergreenWebView2CreationProperties"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc"/>
    </Window.InputBindings>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions> 
        <Grid Grid.Row="0">
            <DockPanel>
                <wv2:WebView2 
                    x:Name="webView"
                    CreationProperties="{StaticResource EvergreenWebView2CreationProperties}"                    
                    Source="https://dnenov.github.io/at-docs/revit-phpp-plugins/window-family/"
                    NavigationStarting="WebView_NavigationStarting"
                    NavigationCompleted="WebView_NavigationCompleted"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
